<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Just Battle</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="/bundle/styles.css">
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        <script src="/bundle/vendor.js"></script>
        <script src="/bundle/app.js"></script>
    </body>
</html>